name: UTBot Java build

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  build-utbot-java:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-20.04]     
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-java@v2
      with:
        java-version: '8'
        distribution: 'liberica'
        java-package: jdk+fx
    - uses: gradle/gradle-build-action@v2
      with:
        gradle-version: 6.8
        
    - name: Kotlinc
      run: |
        ls /opt/hostedtoolcache/Java_Liberica_jdk+fx/8.0.332-9/x64/bin
    - name: var2    
      run: ls /snap/bin
    - name: varr
      run: ls /usr/local/sbin
    - name: var3
      run: ls /usr/local/bin
    - name: var4
      run: ls /usr/sbin
    - name: var5
      run: ls /usr/bin/kotlinc
    - name: va6 
      run: ls /sbin
    - name: var7
      run: ls /snap/bin
